local/layout.windows.json (before)
{
  "version": "1.1.1",
  "windows": {
    "main": {
      "main": true,
      "url": "app://editor/index.html",
      "windowType": "dockable",
      "x": -4,
      "y": -4,
      "width": 1374,
      "height": 748,
      "layout": {
        "children": [
          {
            "children": [
              {
                "active": 0,
                "children": [
                  "hierarchy"
                ],
                "height": 314,
                "type": "panel",
                "width": 214
              },
              {
                "active": 0,
                "children": [
                  "assets"
                ],
                "height": 314.984375,
                "type": "panel",
                "width": 214
              }
            ],
            "height": 632,
            "type": "dock-v",
            "width": 214
          },
          {
            "children": [
              {
                "active": 0,
                "children": [
                  "scene"
                ],
                "height": 392,
                "type": "panel",
                "width": 813
              },
              {
                "active": 0,
                "children": [
                  "console",
                  "timeline"
                ],
                "height": 237,
                "type": "panel",
                "width": 813
              }
            ],
            "height": 632,
            "type": "dock-v",
            "width": 813
          },
          {
            "active": 0,
            "children": [
              "inspector",
              "node-library"
            ],
            "height": 632,
            "type": "panel",
            "width": 327
          }
        ],
        "type": "dock-h"
      },
      "panels": [
        "console",
        "inspector",
        "hierarchy",
        "assets",
        "scene",
        "timeline",
        "node-library"
      ]
    }
  },
  "panels": {
    "code-editor": {
      "x": 218,
      "y": 59,
      "width": 808,
      "height": 627
    },
    "project-settings": {
      "x": 389,
      "y": 96,
      "width": 592,
      "height": 553
    }
  }
}

local/layout.windows.json (after)
{
  "version": "1.1.1",
  "windows": {
    "main": {
      "main": true,
      "url": "app://editor/index.html",
      "windowType": "dockable",
      "x": -4,
      "y": -4,
      "width": 1374,
      "height": 748,
      "layout": {
        "children": [
          {
            "children": [
              {
                "active": 0,
                "children": [
                  "hierarchy"
                ],
                "height": 314,
                "type": "panel",
                "width": 214
              },
              {
                "active": 0,
                "children": [
                  "assets"
                ],
                "height": 314.984375,
                "type": "panel",
                "width": 214
              }
            ],
            "height": 632,
            "type": "dock-v",
            "width": 214
          },
          {
            "children": [
              {
                "active": 0,
                "children": [
                  "scene"
                ],
                "height": 392,
                "type": "panel",
                "width": 813
              },
              {
                "active": 0,
                "children": [
                  "console",
                  "timeline"
                ],
                "height": 237,
                "type": "panel",
                "width": 813
              }
            ],
            "height": 632,
            "type": "dock-v",
            "width": 813
          },
          {
            "active": 0,
            "children": [
              "inspector",
              "node-library"
            ],
            "height": 632,
            "type": "panel",
            "width": 327
          }
        ],
        "type": "dock-h"
      },
      "panels": [
        "console",
        "inspector",
        "hierarchy",
        "assets",
        "scene",
        "timeline",
        "node-library"
      ]
    }
  },
  "panels": {
    "code-editor": {
      "x": 479,
      "y": 80,
      "width": 808,
      "height": 627
    },
    "project-settings": {
      "x": 389,
      "y": 96,
      "width": 592,
      "height": 553
    }
  }
}

local/layout.windows.json (diff)
@@ -88,8 +88,8 @@
   },
   "panels": {
     "code-editor": {
-      "x": 218,
-      "y": 59,
+      "x": 479,
+      "y": 80,
       "width": 808,
       "height": 627
     },
