library/uuid-to-mtime.json (before)
{
  "f8e6b000-5643-4b86-9080-aa680ce1f599": {
    "asset": 1490964218789,
    "meta": 1491883663411,
    "relativePath": "image"
  },
  "71561142-4c83-4933-afca-cb7a17f67053": {
    "asset": 1490780174000,
    "meta": 1491883665673,
    "relativePath": "image\\default_btn_disabled.png"
  },
  "e851e89b-faa2-4484-bea6-5c01dd9f06e2": {
    "asset": 1490780174000,
    "meta": 1491883665688,
    "relativePath": "image\\default_btn_normal.png"
  },
  "b43ff3c2-02bb-4874-81f7-f2dea6970f18": {
    "asset": 1490780174000,
    "meta": 1491883665719,
    "relativePath": "image\\default_btn_pressed.png"
  },
  "d81ec8ad-247c-4e62-aa3c-d35c4193c7af": {
    "asset": 1490780174000,
    "meta": 1491883665735,
    "relativePath": "image\\default_panel.png"
  },
  "99170b0b-d210-46f1-b213-7d9e3f23098a": {
    "asset": 1490780174000,
    "meta": 1491883665735,
    "relativePath": "image\\default_progressbar_bg.png"
  },
  "cfef78f1-c8df-49b7-8ed0-4c953ace2621": {
    "asset": 1490780174000,
    "meta": 1491883665735,
    "relativePath": "image\\default_progressbar.png"
  },
  "567dcd80-8bf4-4535-8a5a-313f1caf078a": {
    "asset": 1490780174000,
    "meta": 1491883665766,
    "relativePath": "image\\default_radio_button_off.png"
  },
  "9d60001f-b5f4-4726-a629-2659e3ded0b8": {
    "asset": 1490780174000,
    "meta": 1491883665766,
    "relativePath": "image\\default_radio_button_on.png"
  },
  "4bab67cb-18e6-4099-b840-355f0473f890": {
    "asset": 1490780174000,
    "meta": 1491883665782,
    "relativePath": "image\\default_scrollbar_bg.png"
  },
  "d6d3ca85-4681-47c1-b5dd-d036a9d39ea2": {
    "asset": 1490780174000,
    "meta": 1491883665813,
    "relativePath": "image\\default_scrollbar_vertical.png"
  },
  "0291c134-b3da-4098-b7b5-e397edbe947f": {
    "asset": 1490780174000,
    "meta": 1491883665860,
    "relativePath": "image\\default_scrollbar.png"
  },
  "617323dd-11f4-4dd3-8eec-0caf6b3b45b9": {
    "asset": 1490780174000,
    "meta": 1491883665860,
    "relativePath": "image\\default_scrollbar_vertical_bg.png"
  },
  "6e056173-d285-473c-b206-40a7fff5386e": {
    "asset": 1490780174000,
    "meta": 1491883665891,
    "relativePath": "image\\default_sprite.png"
  },
  "73a0903d-d80e-4e3c-aa67-f999543c08f5": {
    "asset": 1490780174000,
    "meta": 1491883665891,
    "relativePath": "image\\default_toggle_checkmark.png"
  },
  "0275e94c-56a7-410f-bd1a-fc7483f7d14a": {
    "asset": 1490780174000,
    "meta": 1491883666016,
    "relativePath": "image\\default_sprite_splash.png"
  },
  "c25b9d50-c8fc-4d27-beeb-6e7c1f2e5c0f": {
    "asset": 1490780174000,
    "meta": 1491883666016,
    "relativePath": "image\\default_toggle_disabled.png"
  },
  "d29077ba-1627-4a72-9579-7b56a235340c": {
    "asset": 1490780174000,
    "meta": 1491883666078,
    "relativePath": "image\\default_toggle_normal.png"
  },
  "fc09f9bd-2cce-4605-b630-8145ef809ed6": {
    "asset": 1490964173796,
    "meta": 1491883666078,
    "relativePath": "misc"
  },
  "2be36297-9abb-4fee-8049-9ed5e271da8a": {
    "asset": 1490780174000,
    "meta": 1490780174000,
    "relativePath": "misc\\default_video.mp4"
  },
  "f6e6dd15-71d1-4ffe-ace7-24fd39942c05": {
    "asset": 1490964183096,
    "meta": 1491883666078,
    "relativePath": "obsolete"
  },
  "b8223619-7e38-47c4-841f-9160c232495a": {
    "asset": 1490780174000,
    "meta": 1490780174000,
    "relativePath": "obsolete\\atom.plist"
  },
  "b181c1e4-0a72-4a91-bfb0-ae6f36ca60bd": {
    "asset": 1490780174000,
    "meta": 1491883666094,
    "relativePath": "image\\default_toggle_pressed.png"
  },
  "f743d2b6-b7ea-4c14-a55b-547ed4d0a045": {
    "asset": 1490964173816,
    "meta": 1491883666094,
    "relativePath": "particle"
  },
  "b2687ac4-099e-403c-a192-ff477686f4f5": {
    "asset": 1490780174000,
    "meta": 1490780174000,
    "relativePath": "particle\\atom.plist"
  },
  "ae6c6c98-11e4-452f-8758-75f5c6a56e83": {
    "asset": 1490964230433,
    "meta": 1491883666109,
    "relativePath": "prefab"
  },
  "2c937608-2562-40ea-b264-7395df6f0cea": {
    "asset": 1490780174000,
    "meta": 1491883666125,
    "relativePath": "prefab\\canvas.prefab"
  },
  "972b9a4d-47ee-4c74-b5c3-61d8a69bc29f": {
    "asset": 1490780174000,
    "meta": 1491883666141,
    "relativePath": "prefab\\button.prefab"
  },
  "61aeb05b-3b32-452b-8eed-2b76deeed554": {
    "asset": 1490780174000,
    "meta": 1491883666141,
    "relativePath": "prefab\\editbox.prefab"
  },
  "27756ebb-3d33-44b0-9b96-e858fadd4dd4": {
    "asset": 1490780174000,
    "meta": 1491883666156,
    "relativePath": "prefab\\label.prefab"
  },
  "785a442c-3ceb-45be-a46e-7317f625f3b9": {
    "asset": 1490780174000,
    "meta": 1491883666156,
    "relativePath": "prefab\\layout.prefab"
  },
  "ca8401fe-ad6e-41a8-bd46-8e3e4e9945be": {
    "asset": 1490780174000,
    "meta": 1491883666172,
    "relativePath": "prefab\\pageview.prefab"
  },
  "cd33edea-55f5-46c2-958d-357a01384a36": {
    "asset": 1490780174000,
    "meta": 1491883666187,
    "relativePath": "prefab\\particlesystem.prefab"
  },
  "5965ffac-69da-4b55-bcde-9225d0613c28": {
    "asset": 1490780174000,
    "meta": 1491883666187,
    "relativePath": "prefab\\progressBar.prefab"
  },
  "4a37dd57-78cd-4cec-aad4-f11a73d12b63": {
    "asset": 1490780174000,
    "meta": 1491883666203,
    "relativePath": "prefab\\richtext.prefab"
  },
  "32044bd2-481f-4cf1-a656-e2b2fb1594eb": {
    "asset": 1490780174000,
    "meta": 1491883666203,
    "relativePath": "prefab\\scrollview.prefab"
  },
  "0004d1cf-a0ad-47d8-ab17-34d3db9d35a3": {
    "asset": 1490780174000,
    "meta": 1491883666219,
    "relativePath": "prefab\\slider.prefab"
  },
  "1f55e3be-b89b-4b79-88de-47fd31018044": {
    "asset": 1490780174000,
    "meta": 1491883666234,
    "relativePath": "prefab\\sprite_splash.prefab"
  },
  "96083d03-c332-4a3f-9386-d03e2d19e8ee": {
    "asset": 1490780174000,
    "meta": 1491883666234,
    "relativePath": "prefab\\sprite.prefab"
  },
  "0d784963-d024-4ea6-a7db-03be0ad63010": {
    "asset": 1490780174000,
    "meta": 1491883666250,
    "relativePath": "prefab\\toggle.prefab"
  },
  "7de03a80-4457-438d-95a7-3e7cdffd6086": {
    "asset": 1490780174000,
    "meta": 1491883666265,
    "relativePath": "prefab\\tiledmap.prefab"
  },
  "bf0a434c-84dd-4a8e-a08a-7a36f180cc75": {
    "asset": 1490780174000,
    "meta": 1491883666312,
    "relativePath": "prefab\\toggleGroup.prefab"
  },
  "232d2782-c4bd-4bb4-9e01-909f03d6d3b9": {
    "asset": 1490780174000,
    "meta": 1491883666328,
    "relativePath": "prefab\\videoplayer.prefab"
  },
  "8c5001fd-07ee-4a4b-a8a0-63e15195e94d": {
    "asset": 1490780174000,
    "meta": 1491883666359,
    "relativePath": "prefab\\webview.prefab"
  },
  "6ecfe3fb-8e21-4dca-b075-fc8b05996625": {
    "asset": 1491940861901,
    "meta": 1491940861950,
    "relativePath": "Calculator.fire"
  },
  "2c241ba0-58a1-4c3c-8de0-50f72fc5dcd4": {
    "asset": 1491976708454,
    "meta": 1491976708650,
    "relativePath": "Scrip.js"
  },
  "5ca96a91-93c5-4c8d-837c-9745af7ded55": {
    "asset": 1491976761899,
    "meta": 1491976761923,
    "relativePath": "globalVariables.js"
  }
}

library/uuid-to-mtime.json (after)
{
  "f8e6b000-5643-4b86-9080-aa680ce1f599": {
    "asset": 1490964218789,
    "meta": 1491883663411,
    "relativePath": "image"
  },
  "71561142-4c83-4933-afca-cb7a17f67053": {
    "asset": 1490780174000,
    "meta": 1491883665673,
    "relativePath": "image\\default_btn_disabled.png"
  },
  "e851e89b-faa2-4484-bea6-5c01dd9f06e2": {
    "asset": 1490780174000,
    "meta": 1491883665688,
    "relativePath": "image\\default_btn_normal.png"
  },
  "b43ff3c2-02bb-4874-81f7-f2dea6970f18": {
    "asset": 1490780174000,
    "meta": 1491883665719,
    "relativePath": "image\\default_btn_pressed.png"
  },
  "d81ec8ad-247c-4e62-aa3c-d35c4193c7af": {
    "asset": 1490780174000,
    "meta": 1491883665735,
    "relativePath": "image\\default_panel.png"
  },
  "99170b0b-d210-46f1-b213-7d9e3f23098a": {
    "asset": 1490780174000,
    "meta": 1491883665735,
    "relativePath": "image\\default_progressbar_bg.png"
  },
  "cfef78f1-c8df-49b7-8ed0-4c953ace2621": {
    "asset": 1490780174000,
    "meta": 1491883665735,
    "relativePath": "image\\default_progressbar.png"
  },
  "567dcd80-8bf4-4535-8a5a-313f1caf078a": {
    "asset": 1490780174000,
    "meta": 1491883665766,
    "relativePath": "image\\default_radio_button_off.png"
  },
  "9d60001f-b5f4-4726-a629-2659e3ded0b8": {
    "asset": 1490780174000,
    "meta": 1491883665766,
    "relativePath": "image\\default_radio_button_on.png"
  },
  "4bab67cb-18e6-4099-b840-355f0473f890": {
    "asset": 1490780174000,
    "meta": 1491883665782,
    "relativePath": "image\\default_scrollbar_bg.png"
  },
  "d6d3ca85-4681-47c1-b5dd-d036a9d39ea2": {
    "asset": 1490780174000,
    "meta": 1491883665813,
    "relativePath": "image\\default_scrollbar_vertical.png"
  },
  "0291c134-b3da-4098-b7b5-e397edbe947f": {
    "asset": 1490780174000,
    "meta": 1491883665860,
    "relativePath": "image\\default_scrollbar.png"
  },
  "617323dd-11f4-4dd3-8eec-0caf6b3b45b9": {
    "asset": 1490780174000,
    "meta": 1491883665860,
    "relativePath": "image\\default_scrollbar_vertical_bg.png"
  },
  "6e056173-d285-473c-b206-40a7fff5386e": {
    "asset": 1490780174000,
    "meta": 1491883665891,
    "relativePath": "image\\default_sprite.png"
  },
  "73a0903d-d80e-4e3c-aa67-f999543c08f5": {
    "asset": 1490780174000,
    "meta": 1491883665891,
    "relativePath": "image\\default_toggle_checkmark.png"
  },
  "0275e94c-56a7-410f-bd1a-fc7483f7d14a": {
    "asset": 1490780174000,
    "meta": 1491883666016,
    "relativePath": "image\\default_sprite_splash.png"
  },
  "c25b9d50-c8fc-4d27-beeb-6e7c1f2e5c0f": {
    "asset": 1490780174000,
    "meta": 1491883666016,
    "relativePath": "image\\default_toggle_disabled.png"
  },
  "d29077ba-1627-4a72-9579-7b56a235340c": {
    "asset": 1490780174000,
    "meta": 1491883666078,
    "relativePath": "image\\default_toggle_normal.png"
  },
  "fc09f9bd-2cce-4605-b630-8145ef809ed6": {
    "asset": 1490964173796,
    "meta": 1491883666078,
    "relativePath": "misc"
  },
  "2be36297-9abb-4fee-8049-9ed5e271da8a": {
    "asset": 1490780174000,
    "meta": 1490780174000,
    "relativePath": "misc\\default_video.mp4"
  },
  "f6e6dd15-71d1-4ffe-ace7-24fd39942c05": {
    "asset": 1490964183096,
    "meta": 1491883666078,
    "relativePath": "obsolete"
  },
  "b8223619-7e38-47c4-841f-9160c232495a": {
    "asset": 1490780174000,
    "meta": 1490780174000,
    "relativePath": "obsolete\\atom.plist"
  },
  "b181c1e4-0a72-4a91-bfb0-ae6f36ca60bd": {
    "asset": 1490780174000,
    "meta": 1491883666094,
    "relativePath": "image\\default_toggle_pressed.png"
  },
  "f743d2b6-b7ea-4c14-a55b-547ed4d0a045": {
    "asset": 1490964173816,
    "meta": 1491883666094,
    "relativePath": "particle"
  },
  "b2687ac4-099e-403c-a192-ff477686f4f5": {
    "asset": 1490780174000,
    "meta": 1490780174000,
    "relativePath": "particle\\atom.plist"
  },
  "ae6c6c98-11e4-452f-8758-75f5c6a56e83": {
    "asset": 1490964230433,
    "meta": 1491883666109,
    "relativePath": "prefab"
  },
  "2c937608-2562-40ea-b264-7395df6f0cea": {
    "asset": 1490780174000,
    "meta": 1491883666125,
    "relativePath": "prefab\\canvas.prefab"
  },
  "972b9a4d-47ee-4c74-b5c3-61d8a69bc29f": {
    "asset": 1490780174000,
    "meta": 1491883666141,
    "relativePath": "prefab\\button.prefab"
  },
  "61aeb05b-3b32-452b-8eed-2b76deeed554": {
    "asset": 1490780174000,
    "meta": 1491883666141,
    "relativePath": "prefab\\editbox.prefab"
  },
  "27756ebb-3d33-44b0-9b96-e858fadd4dd4": {
    "asset": 1490780174000,
    "meta": 1491883666156,
    "relativePath": "prefab\\label.prefab"
  },
  "785a442c-3ceb-45be-a46e-7317f625f3b9": {
    "asset": 1490780174000,
    "meta": 1491883666156,
    "relativePath": "prefab\\layout.prefab"
  },
  "ca8401fe-ad6e-41a8-bd46-8e3e4e9945be": {
    "asset": 1490780174000,
    "meta": 1491883666172,
    "relativePath": "prefab\\pageview.prefab"
  },
  "cd33edea-55f5-46c2-958d-357a01384a36": {
    "asset": 1490780174000,
    "meta": 1491883666187,
    "relativePath": "prefab\\particlesystem.prefab"
  },
  "5965ffac-69da-4b55-bcde-9225d0613c28": {
    "asset": 1490780174000,
    "meta": 1491883666187,
    "relativePath": "prefab\\progressBar.prefab"
  },
  "4a37dd57-78cd-4cec-aad4-f11a73d12b63": {
    "asset": 1490780174000,
    "meta": 1491883666203,
    "relativePath": "prefab\\richtext.prefab"
  },
  "32044bd2-481f-4cf1-a656-e2b2fb1594eb": {
    "asset": 1490780174000,
    "meta": 1491883666203,
    "relativePath": "prefab\\scrollview.prefab"
  },
  "0004d1cf-a0ad-47d8-ab17-34d3db9d35a3": {
    "asset": 1490780174000,
    "meta": 1491883666219,
    "relativePath": "prefab\\slider.prefab"
  },
  "1f55e3be-b89b-4b79-88de-47fd31018044": {
    "asset": 1490780174000,
    "meta": 1491883666234,
    "relativePath": "prefab\\sprite_splash.prefab"
  },
  "96083d03-c332-4a3f-9386-d03e2d19e8ee": {
    "asset": 1490780174000,
    "meta": 1491883666234,
    "relativePath": "prefab\\sprite.prefab"
  },
  "0d784963-d024-4ea6-a7db-03be0ad63010": {
    "asset": 1490780174000,
    "meta": 1491883666250,
    "relativePath": "prefab\\toggle.prefab"
  },
  "7de03a80-4457-438d-95a7-3e7cdffd6086": {
    "asset": 1490780174000,
    "meta": 1491883666265,
    "relativePath": "prefab\\tiledmap.prefab"
  },
  "bf0a434c-84dd-4a8e-a08a-7a36f180cc75": {
    "asset": 1490780174000,
    "meta": 1491883666312,
    "relativePath": "prefab\\toggleGroup.prefab"
  },
  "232d2782-c4bd-4bb4-9e01-909f03d6d3b9": {
    "asset": 1490780174000,
    "meta": 1491883666328,
    "relativePath": "prefab\\videoplayer.prefab"
  },
  "8c5001fd-07ee-4a4b-a8a0-63e15195e94d": {
    "asset": 1490780174000,
    "meta": 1491883666359,
    "relativePath": "prefab\\webview.prefab"
  },
  "6ecfe3fb-8e21-4dca-b075-fc8b05996625": {
    "asset": 1491940861901,
    "meta": 1491940861950,
    "relativePath": "Calculator.fire"
  },
  "2c241ba0-58a1-4c3c-8de0-50f72fc5dcd4": {
    "asset": 1492066888877,
    "meta": 1492066889099,
    "relativePath": "Scrip.js"
  },
  "5ca96a91-93c5-4c8d-837c-9745af7ded55": {
    "asset": 1492064453688,
    "meta": 1492064453821,
    "relativePath": "globalVariables.js"
  }
}

library/uuid-to-mtime.json (diff)
@@ -225,13 +225,13 @@
     "relativePath": "Calculator.fire"
   },
   "2c241ba0-58a1-4c3c-8de0-50f72fc5dcd4": {
-    "asset": 1491976708454,
-    "meta": 1491976708650,
+    "asset": 1492066888877,
+    "meta": 1492066889099,
     "relativePath": "Scrip.js"
   },
   "5ca96a91-93c5-4c8d-837c-9745af7ded55": {
-    "asset": 1491976761899,
-    "meta": 1491976761923,
+    "asset": 1492064453688,
+    "meta": 1492064453821,
     "relativePath": "globalVariables.js"
   }
 }
